<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Portfólio Andrei Levi</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="atividades.css"/>
  </head>
  <body>
    <main>
      <header>
      <nav>
        <div id="paginas">
          <a href="/portfolio/index.html">
            <button type="button" class="botao">ínicio</button>
          </a>
          <a href="/portfolio/bio/bio.html">
            <button type="button" class="botao">Bio</button>
          </a>
          <a href="/portfolio/habilidades/habilidades.html"> 
            <button type="button" class="botao">Habilidades</button>
          </a>
          <a href="/portfolio/atividades/atividades.html">
            <button type="button" class="botao">Atividades</button>
          </a>
        </div>
      </nav>
      </header>
      <section>
        <div1><h1 class="bemvindo">Atividades</h1></div1>
        <div2><h2 class="bemvindo">Projeto Squad 4</h2></div2>
      </section>
      <figure>
        <div class="circle img"><img src="/portfolio/assets/projeto.jpg" alt=""></div>
      </figure>
      <article>
        <div id=caixa1 class="ati borda"><p>Nesse projeto, desenvolvido pelo squad 4, decidimos criar uma apresentação
          de forma bem interativa e divertida onde o próprio Dan fala sobre cada um de nós, contando nossos objetivos gerais
          e nossas metas! Você pode mover o personagem com as teclas W | A | S | D e se sentir cada vez mais dentro da apresentação!
          Para acessar o nosso projeto clique neste link: <a id="scratch" href="https://scratch.mit.edu/projects/932705860/"> https://scratch.mit.edu/projects/932705860/</a></p>
        </div>
      </article>
      <footer>
        <p2>Feito por Andrei Levi</p2>
        <p2>Publicado em 18/12/2023</p2>
      </footer>
    </main>
  </body>